[config]
petsc_dir  = $PETSC_DIR
petsc_arch = $PETSC_ARCH

[build]
debug = 0

[sdist]
force_manifest = 1

[nosetests]
where = test

[options.extras_require]
doc =
     pydata-sphinx-theme
     sphinx>=6.1.3
     sphobjinv
     typing_extensions;python_version<'3.11'
