###############################################################################
########## AccessWatch - Custom Configuration Information #####################
###############################################################################

##     For instructions regarding these options, see:	                     ##
##      <URL:http://www.eg.bucknell.edu/~dmaher/accesswatch/config.html>     ##

###############################################################################
#####                         Site Information                            #####
###############################################################################

$accessLog = "/Net/charlotte/www/ncsa_httpd/logs/access_log";
                                  # Common locations:
                                  #  /usr/local/lib/httpd/logs/access_log
			          #  /usr/local/etc/httpd/logs/access_log
                                  # ask your server administrator for further 
                                  #  help or "find / -name access_log -print"

$includeURL = "/petsc";
                                  # Put a keyword that is common to all URL's
                                  #  that need to be watched, such as the 
                                  #  base directory name (username, etc.)
                                  #  multiple possibilities may be OR'ed ('|').
                                  # Set to ".*" to view all server accesses

$excludeURL = ".gif|.jpg|.xbm";
                                  # Place a word common to pages that you do
                                  #  not want counted. Multiple possibilities 
                                  #  may be OR'ed ('|').

$siteName  = "PETSc Project";       # A short description of the page / site name
$orgname   = "Mathematics and Computer Science Division";	  # Organizational name
$orgdomain = "mcs.anl.gov";	  # Organization domain, used for counting 
                                  #  internal accesses

###############################################################################
#####                          Program Options                            #####
###############################################################################

$maxPagesToList = 30;             # sets the maximum number of entries in 
$maxDomainsToList = 30;           # the corresponding tables. Set to -1 to show
$maxHostsToList = 100;             # all entries (may be *big*!), or 0 to hide
                                  # the table completely.

$details = 1;                     # <-- set to 0 for summary, 1 for separate 
	                          # page of all accesses sorted by host. This 
	                          # is only effective if hosts are to be 
	                          # listed. ($maxHostsToList > 0 or == -1)
	                          # Not for medium to heavily loaded sites... 

$verbose = 0;                     # <-- set to 0 for quiet mode,
	                          #            1 for command line feedback.

$bodyArgs = "BGCOLOR=\"\#C0C0C0\"";
	                          # Specify any arguments that you want to
                                  # the <BODY> tag of generated documents.
	                          # Change the background, text color, etc.
	                          # Be sure to escape (put a '\') in front of 
                                  # any wierd characters, such as \# or \".

$customFooter = <<EOM;            
<!-- START custom footer -->


<!-- END   custom footer -->
EOM
                                  # Here, you can provide a link back to the
                                  # calling page, with a button, or just leave
                                  # it blank. Put anything you want between 
	                          # the start and end tags, make sure that you
	                          # escape (put a '\') in front of any wierd
	                          # characters, such as \@ or \%, and make sure
                                  # the 'EOM' stays, or you will get an error.

1;

###############################################################################
########### End - AccessWatch Custom Configuration ############################
###############################################################################





